{
  "name": "cfa-pro",
  "version": "0.1.0",
  "description": "[FREEMIUM + PAID] cfa-pro MCP plugin — premium market-data feeds for CFA workflows. Bundles two MCP servers: (1) fmp-market-data (Financial Modeling Prep, freemium, requires FMP_API_KEY) for 180 tools covering quotes, financials, screening, institutional ownership, technicals; and (2) vendor (paid subscriptions required) covering LSEG, S&P Global, FactSet, Morningstar, Moody's, PitchBook. Skills for each vendor included.",
  "author": {
    "name": "Robert Fall",
    "email": "hello@rob-otix.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/fall-development-rob/cfa_agent",
  "repository": "https://github.com/fall-development-rob/cfa_agent.git",
  "keywords": [
    "finance",
    "fmp",
    "lseg",
    "moodys",
    "factset",
    "morningstar",
    "pitchbook",
    "sp-global",
    "vendor-data"
  ],
  "mcpServers": {
    "fmp-market-data": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/dist/index.js"
      ]
    },
    "vendor": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/vendors/dist/index.js"
      ]
    }
  }
}
