{
  "name": "cfa-core",
  "version": "0.5.0",
  "description": "Institutional-grade corporate finance toolkit: WACC, DCF, LBO, credit, derivatives, fixed income, fund admin, KYC, and managed-agent cookbook tooling. 21 CFA-aligned skills, 57 slash commands, 9 specialist research agents. 100% offline / decimal-precision math / no API keys required for the core tier; vendor MCPs (LSEG, S&P, FactSet, etc.) are opt-in.",
  "author": {
    "name": "Robert Fall",
    "email": "hello@rob-otix.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/fall-development-rob/cfa_agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/fall-development-rob/cfa_agent.git"
  },
  "keywords": [
    "finance",
    "cfa",
    "valuation",
    "dcf",
    "wacc",
    "lbo",
    "credit",
    "derivatives",
    "fixed-income",
    "rust",
    "wasm",
    "decimal-precision"
  ],
  "category": "finance",
  "tags": [
    "valuation",
    "credit-analysis",
    "private-equity",
    "fixed-income",
    "derivatives",
    "portfolio-analytics",
    "research-workflows"
  ],
  "engines": {
    "claudeCode": ">=2.0.0",
    "node": ">=20.0.0"
  },
  "mcpServers": {
    "cfa-core": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/dist/server.js"
      ]
    }
  }
}
